# github-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githublist/: UITests.kt
app/src/androidTest/java/com/example/githublist/helper/: CustomMatchers.kt  GetCurrentActivity.kt  IdlingResourceHelper.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/githublist/hilt/: CustomTestRunner.kt
app/src/androidTest/java/com/example/githublist/mock/: MockModule.kt  MockUserDataStore.kt  NetworkMockRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/example/githublist/: Injection.kt  UserApplication.kt
app/src/main/java/com/example/githublist/data/: GithubAPI.kt  GithubPagingSource.kt  GithubRepository.kt  RepositoriesRepositoryImpl.kt  RepositoryPagingSource.kt  UserDataStore.kt  UserDatabase.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githublist/data/mapper/: UserDaoToUserDomainMapper.kt  UserEntityToDaoMapper.kt
app/src/main/java/com/example/githublist/data/model/: RepoEntity.kt  UserDetailEntity.kt  UserEntity.kt  UserFetchError.kt
app/src/main/java/com/example/githublist/di/: DataStoreModule.kt  RepositoryModule.kt  UserModule.kt
app/src/main/java/com/example/githublist/domain/: RepositoriesRepository.kt  UserRepository.kt
app/src/main/java/com/example/githublist/domain/model/: License.kt  Owner.kt  Repository.kt  UserDomain.kt
app/src/main/java/com/example/githublist/domain/useCase/: DeleteUserUseCase.kt  FetchNewRepositoriesUseCase.kt  FetchNewUsersUseCase.kt  FetchRepositoriesUseCase.kt  FetchUserUseCase.kt  FilterLocalUsersUseCase.kt  QueryLocalUsersUseCase.kt
app/src/main/java/com/example/githublist/model/: License.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/com/example/githublist/presentation/: GitHubViewModel.kt  ListUsersActivity.kt  UserViewHolder.kt  UsersAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/githublist/presentation/custom/: SingleLiveData.kt  StringResources.kt
app/src/main/java/com/example/githublist/presentation/detail/: DetailActivity.kt  DetailUserView.kt  DetailViewModel.kt  DetailViewState.kt  UserDetailDomainToUserDetailViewMapper.kt
app/src/main/java/com/example/githublist/presentation/list/: GitHubViewModel.kt  ListUsersActivity.kt  UserAdapter.kt  UserDomainToUserViewMapper.kt  UserListAction.kt  UserListViewModel.kt  UserListViewState.kt  UserView.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/githublist/presentation/repo/: RepoAdapter.kt  RepoDomainToRepoViewMapper.kt  RepoView.kt  RepoViewHolder.kt  RepoViewModel.kt  ReposAdapter.kt  RepositoriesActivity.kt  RepositoriesViewHolder.kt  RepositoriesViewState.kt
app/src/main/res/layout/: activity_detail.xml  activity_list_users.xml  activity_repo_user.xml  repo_view_item.xml  user_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githublist/: CoroutineRule.kt
app/src/test/java/com/example/githublist/data/: RepositoriesRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/githublist/domain/usecase/: FetchNewUsersUseCaseTest.kt  FetchRepositoriesUseCaseTest.kt  FetchUserUseCaseTest.kt  FilterLocalUsersUseCaseTest.kt  QueryLocalUsersUseCaseTest.kt
app/src/test/java/com/example/githublist/presentation/: DetailViewModelTest.kt  RepoViewModelTest.kt  UserListViewModelTest.kt
app/src/test/java/com/example/githublist/presentation/mapper/: UserDomainToUserViewMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
